
spring.datasource.url=jdbc:postgresql://${SPRING_DATASOURCE_HOST}.postgres.database.azure.com:${SPRING_DATASOURCE_PORT}/${SPRING_DATASOURCE_DB}?user=${SPRING_DATASOURCE_USERNAME}@${SPRING_DATASOURCE_HOST}&password=${SPRING_DATASOURCE_PASSWORD}&sslmode=require
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

