
spring.datasource.url=jdbc:postgresql://ansalemo-postgres.postgres.database.azure.com:5432/springbootapi?user=ajsalemo@ansalemo-postgres&password=Dudebug1992&sslmode=require
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# spring.datasource.url=jdbc:<host>:<port>/<db>?user=<username>@<username-host>&password=<password>&sslmode=require
