
spring.datasource.url=jdbc:postgresql://ansalemo-postgres.postgres.database.azure.com:${AZURE_POSTGRES_PORT}/springbootapi?user=${AZURE_POSTGRES_USERNAME}@ansalemo-postgres&password=${AZURE_POSTGRES_PASSWORD}&sslmode=require
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true